from PIL import Image, ImageDraw, ImageFont
print("Генератор мемов запущен!")
meme_print = int(input("Введите 1, если хотите использовать первую картинку для мема, и 2, если вторую: "))
text_type = int(input("Введите 1, если нужен только нижний текст, и 2, если и верхний, и нижний: "))
top_text = ""
bottom_text = ""


if text_type == 1:
     bottom_text = input("Введите нижний текст мема: ")
elif text_type == 2:
    top_text = input("Введите верхний текст мема: ")
    bottom_text = input("Введите нижний текст мема: ")
else:
    print("Введён неправильный режим Перезапустите программу")
    quit()

print(top_text, bottom_text)
if meme_print == 1:
        if text_type == 1:

            image = Image.open("Кот в очках.png")
            width, height = image.size

            draw = ImageDraw.Draw(image)

            font = ImageFont.truetype("arial.ttf", size=70)

            text = draw.textbbox((0,0), top_text,font)
            draw.text(((width - text[2]) / 2,(height - text[3] - 10)), bottom_text, font=font, fill="black")
            image.save("new_meme.jpg")
        elif text_type == 2:
            image = Image.open("Кот в очках.png")
            width, height = image.size

            draw = ImageDraw.Draw(image)

            font = ImageFont.truetype("arial.ttf", size=70)

            text = draw.textbbox((0, 0), top_text, font)
            draw.text(((width - text[2]) / 2, (height - text[3] - 10)), bottom_text, font=font, fill="black")
            draw.text(((width - text[2]) / 2,10), top_text, font=font, fill="black")
            image.save("new_meme.jpg")
        else:
             print("Ошибка")
if meme_print == 2:
    if text_type == 1:

        image = Image.open("Кот в ресторане.png")
        width, height = image.size

        draw = ImageDraw.Draw(image)

        font = ImageFont.tr2uetype("arial.ttf", size=70)

        text = draw.textbbox((0, 0), top_text, font)
        draw.text(((width - text[2]) / 2, (height - text[3] - 10)), bottom_text, font=font, fill="black")
        image.save("new_meme.jpg")
    elif text_type == 2:
        image = Image.open("Кот в ресторане.png")
        width, height = image.size

        draw = ImageDraw.Draw(image)

        font = ImageFont.truetype("arial.ttf", size=70)

        text = draw.textbbox((0, 0), top_text, font)
        draw.text(((width - text[2]) / 2, (height - text[3] - 10)), bottom_text, font=font, fill="black")
        draw.text(((width - text[2]) / 2, 10), top_text, font=font, fill="black")
        image.save("new_meme.jpg")
    else:
        print("Ошибка")
else:
    print("Ошибка")
